[ansible]
vm-ansible ansible_host=172.16.1.10 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[bastion]
vm-bastion ansible_host=172.16.1.11 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
